<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
           
        }

        /* section {
            padding: 20px;
        } */

        form {
         
            padding: 20px;
             border-radius: 5px;
            box-shadow: 0 0 10px black;
            max-width: 500px;
            margin: auto;
            background-color:white;
        }

        form label {
            display: inline-block;
            margin: 10px 0 5px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            width: 40%;
            padding: 10px;
            background-color: #de95db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body background="https://t3.ftcdn.net/jpg/07/85/74/42/360_F_785744270_LQifGGW243aHeJwVGErMsD47S4LNStYJ.jpg" background-repeat=no-repeat>
   
    <!-- <section id="register"> -->
        <h1 bgcolor="purple"><center><b><i>REGISTRATION</i></b></center></h1>
        <p><center><b>The wait is over!</b></center></p>
        <form id="registerForm">
            First Name
            <input type='text' id='firstname' /><br><br>
            Last Name &nbsp;&nbsp;&nbsp;
            <input type='text' id='lastname' /><br><br>
            Location &nbsp;&nbsp;&nbsp;
            <textarea rows="2" cols="20" id='addr' /></textarea> <br> <br>
         
            <label for="registerEmail">Email:</label>
            <input type="email" id="registerEmail" required>
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required>
            <button type="submit">Register</button>
            <button type='Reset' value='reset' >Reset</button>
        </form>
       
    <!-- </section> -->

    </body>
</html>